{
  "manifest_version": 2,

  "name": "Battlecode games",
  "description": "This extension shows how many games opened on wddx.ru.",
  "version": "0.1.0",

  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": "images/icon.png"
    //NOTE для первого релиза, чтобы по клику переходили на сайт
    //"default_popup": "popup.html"
  },
  "background": {
    "scripts": ["javascript/jquery-1.10.2.min.js",
                "javascript/bullet.js",
                "javascript/lodash.min.js",
                "javascript/messages.js"]
  }
}
