{
  "name": "battle_chrome_extension",
  "version": "0.0.1",
  "description": "",
  "main": "npm init",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaize/battle_chrome_extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaize/battle_chrome_extension/issues"
  },
  "homepage": "https://github.com/kaize/battle_chrome_extension",
  "dependencies": {
    "lodash": "*",
    "jquery": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-curl": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-compress": "*",
    "grunt-available-tasks": "*",
    "grunt-react": "*",
    "grunt-contrib-watch": "*"
  }
}
